.PHONY: all dev clean build env-up env-down run

all: clean build env-up run

dev: build run

##### BUILD
build:
	@echo "Build ..."
	@dep ensure
	@go build
	@echo "Build done"

##### ENV
env-up:
	@echo "Start environment ..."
	@cd fixtures && docker-compose up --force-recreate -d
	@echo "Sleep 15 seconds in order to let the environment setup correctly"
	@sleep 15
	@echo "Environment up"

env-down:
	@echo "Stop environment ..."
	@cd fixtures && docker-compose down
	@echo "Environment down"

##### RUN
run:
	@echo "Start app ..."
	@./erp-blockchain

##### CLEAN
clean: env-down
	@echo "Clean up ..."
	@rm -rf /tmp/erp-blockchain-* erp-blockchain
	@docker rm -f -v `docker ps -a --no-trunc | grep "erp-blockchain" | cut -d ' ' -f 1` 2>/dev/null || true
	@docker rmi `docker images --no-trunc | grep "erp-blockchain" | cut -d ' ' -f 1` 2>/dev/null || true
	@echo "Clean up done"